{
  "short_name": "Tobacco Board App",
  "name": "Tobacco Board App",
  "icons": [
    {
      "src": "favicon/favicon.png",
      "sizes": "24x24",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
